# java-scala-practices

./: .gitignore  README.md  pom.xml
src/main/java/antlr/calculator/: Calculator.g4  CalculatorDriver.java  CalculatorVisitorImpl.java
src/main/java/antlr/sql/: SqlBaseDriver.java  SqlBaseVisitorImpl.java
src/main/java/charset/: FileEncodingGuesser.java
src/main/java/conf/: ConfParserDemo.java  ConfParserUtils.java
src/main/java/design_pattern/producer_consumer/: AlternateDemo.java  AlternateSimpleDemo.java
src/main/java/freemarker/: FreeMarkerDemo.java  Person.java
src/main/java/hadoop/mapreduce/: VerboseWordCount.java  VerboseWordMapper.java  VerboseWordReducer.java
src/main/java/hadoop/rpc/: RPCDemoClient.java  RPCDemoProtocol.java  RPCDemoServer.java
src/main/java/io/: FileNamesPrinter.java
src/main/java/log4j/: Log4jDemo.java
src/main/java/okhttp/: YarnHAOkHttpDemo.java  YarnXmlReader.java
src/main/java/s3/: CephExamples.java  MinioExamples.java  S3ConnectionUtils.java  S3CredentialReader.java
src/main/java/xml/: XmlDemo.java  XmlUtils.java
src/main/java/zookeeper/: DistributedLockTest.java
src/main/resources/: SqlBaseVisitorGen.py  log4j.properties
src/main/resources/freemarker/: person.ftl
src/main/resources/okhttp/: yarn_add_queue.xml  yarn_remove_queue.xml  yarn_stop_queue.xml  yarn_update_queue.xml
